<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z`]U?CVfYdo:wK(e)6W8">számláló</variable><variable id="PFKBef`vxR7kb.8c;%i)">forma</variable></variables><block type="pxt-on-start" id="Ux.saU|-[?t{K#s%y08^" x="17" y="17"><statement name="HANDLER"><block type="variables_set" id="mFh~{.G3%W`CgW5,S2_I"><field name="VAR" id="z`]U?CVfYdo:wK(e)6W8">számláló</field><value name="VALUE"><shadow type="math_number" id="%b~VcGcJc]vCg!o/V/A|"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="uiVG$~G(7^1V2m~-s,{r" x="15" y="155"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="variables_change" id="pCscHmEGQ_K?5T*UNi#N"><field name="VAR" id="z`]U?CVfYdo:wK(e)6W8">számláló</field><value name="VALUE"><shadow type="math_number" id="sHbPK$;f`)[Iv?9-J:=z"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="VYk#(#t^#:I=!#~U5#w["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aqQ/_bBe-!qQAmvQ_SQV"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-[db)d=-zd@)DZ+t6YJY"><field name="VAR" id="z`]U?CVfYdo:wK(e)6W8">számláló</field></block></value><value name="B"><shadow type="math_number" id="ljR8+[{Tav[2.LwJ%x1D"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="JUR^7U-ff1*%*2,9_0f%"><field name="VAR" id="z`]U?CVfYdo:wK(e)6W8">számláló</field><value name="VALUE"><shadow type="math_number" id="(t03KKN4CQ`yb!7AnF{/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Uve^nf~Gdvu0)@@Y$`Vy"><field name="VAR" id="PFKBef`vxR7kb.8c;%i)">forma</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",)EEP,Gu*PJGYdhEna,o"><value name="min"><shadow type="math_number" id="/[.E6mL%00BqN%^5bcmW"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="kKg_S~ma3.Fu{a+qY(})"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="W5?79SMd*GJ!JmIC]MN9"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$KknLy=[QUth4zqQ{rZk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mq(t{2Fs:Usj~C_T_Kwn"><field name="VAR" id="PFKBef`vxR7kb.8c;%i)">forma</field></block></value><value name="B"><shadow type="math_number" id="C(G{6$pb$+Z9zz|Cw:+k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Fxa]}wAjX]OA:#hQkal{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="2*A#3bY9KHwC4if%%~T~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~B)lV`+~/ViqG;k?uS_Z"><field name="VAR" id="PFKBef`vxR7kb.8c;%i)">forma</field></block></value><value name="B"><shadow type="math_number" id="7oKnS`:$8N:?4m%jh~s#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="B7_=@DfgN;DKORdQgiBd"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=";[l[+$:qVr;SR*y~M6no"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="NB1(IzznP+S*2`e_q:_-"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n);UV^U,|:-6ers(Wb(l"><field name="VAR" id="z`]U?CVfYdo:wK(e)6W8">számláló</field></block></value></block></statement></block></next></block></statement></block></xml>